<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="JOB_DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-kG-Sdz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-A9-1xY">
                                        <rect key="frame" x="67" y="93" width="241" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HkN-Xw-yeh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-e9-d5P">
                                        <rect key="frame" x="97" y="457" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.25324575474932226" green="0.32551082743289322" blue="0.46433775906735753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="kMr-Vn-b9L"/>
                                            <constraint firstAttribute="height" constant="50" id="n1b-0u-7j1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search Matching Job">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQq-3t-O1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bR6-e9-d5P" firstAttribute="centerX" secondItem="Bei-kG-Sdz" secondAttribute="centerX" id="EHW-uO-Fui"/>
                                    <constraint firstItem="f0U-A9-1xY" firstAttribute="leading" secondItem="Bei-kG-Sdz" secondAttribute="leading" constant="67" id="j1b-QH-R4P"/>
                                    <constraint firstItem="bR6-e9-d5P" firstAttribute="centerX" secondItem="f0U-A9-1xY" secondAttribute="centerX" id="oCp-gO-ryD"/>
                                    <constraint firstItem="f0U-A9-1xY" firstAttribute="top" secondItem="Bei-kG-Sdz" secondAttribute="top" constant="93" id="oKn-JG-mD2"/>
                                    <constraint firstAttribute="bottom" secondItem="bR6-e9-d5P" secondAttribute="bottom" constant="140" id="oYm-ka-9lF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bei-kG-Sdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2z9-nr-33X"/>
                            <constraint firstItem="Bei-kG-Sdz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="O1U-ua-LzI"/>
                            <constraint firstItem="Bei-kG-Sdz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="kbu-Mb-VZK"/>
                            <constraint firstItem="Bei-kG-Sdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y54-jM-81S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOm-2f-9tG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-585"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ln7-QV-Qzb">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFM-Vd-8MB" customClass="MainNavigationController" customModule="JOB_DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKD-eU-3qD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kdU-Zj-2lO" kind="relationship" relationship="rootViewController" id="McV-pc-vbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn6-pZ-7Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="121"/>
        </scene>
        <!--Choose Job Category-->
        <scene sceneID="Sn3-Xk-eXt">
            <objects>
                <tableViewController title="Choose Job Category" id="kdU-Zj-2lO" customClass="JobCatTableViewController" customModule="JOB_DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fV-Ra-lnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cLD-6c-dsa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-6J-TE3">
                                    <rect key="frame" x="15" y="12" width="119" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catCell" rowHeight="55" id="nWX-mY-BcR" customClass="JobCatTableViewCell" customModule="JOB_DATING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWX-mY-BcR" id="YdS-uf-lJY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-2l-yZa">
                                            <rect key="frame" x="16" y="17" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.32941176470588235" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="CategoryName" destination="1oF-2l-yZa" id="h3n-nH-csF"/>
                                    <segue destination="fr7-36-sgF" kind="push" identifier="" id="8pF-Mr-P4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdU-Zj-2lO" id="eVm-bb-f6X"/>
                            <outlet property="delegate" destination="kdU-Zj-2lO" id="9J5-BB-bHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="PBA-Nc-rsB">
                        <barButtonItem key="backBarButtonItem" title="Job Category" id="94l-aw-Kg1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fr7-36-sgF" kind="show" identifier="showDetail" id="fCW-7o-JFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5G-pk-3ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="120.98950524737631"/>
        </scene>
        <!--Select Skills-->
        <scene sceneID="t4G-5Z-QYM">
            <objects>
                <tableViewController title="Select Skills" id="fr7-36-sgF" customClass="SkillsTableViewController" customModule="JOB_DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5R-pQ-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nqa-lU-XAx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-Oo-DoY">
                                    <rect key="frame" x="17" y="12" width="41" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="50" id="9hT-dc-aRB" customClass="SkillsTableViewCell" customModule="JOB_DATING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hT-dc-aRB" id="EPc-Z0-Uzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-do-Rh7">
                                            <rect key="frame" x="16" y="6" width="255" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.32941176470588235" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="skillName" destination="iXN-do-Rh7" id="JMb-bJ-I5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fr7-36-sgF" id="7Mp-z1-1DH"/>
                            <outlet property="delegate" destination="fr7-36-sgF" id="b0j-QJ-Unf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Skills" id="NLQ-2p-3Ij">
                        <barButtonItem key="backBarButtonItem" title="Select Skills" id="Ne8-aO-jSd"/>
                        <barButtonItem key="rightBarButtonItem" title="Start Matching" id="Wbx-7y-flh">
                            <connections>
                                <segue destination="4dh-FC-ATs" kind="show" id="Ygp-Va-otp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4dh-FC-ATs" kind="show" id="jlS-k7-DQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUY-lb-9yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="vbC-2q-23e">
            <objects>
                <tableViewController id="4dh-FC-ATs" customClass="JobResultTableViewController" customModule="JOB_DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzH-64-Yoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xfw-rr-ilS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job                             | match % |      Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-il-U66">
                                    <rect key="frame" x="17" y="12" width="350" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="ndG-yD-Dku">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndG-yD-Dku" id="gk7-aw-Tz3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-hw-87M">
                                            <rect key="frame" x="16" y="11" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zan-Mm-3oV">
                                            <rect key="frame" x="176" y="11" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-p7-NAe">
                                            <rect key="frame" x="269" y="11" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2470588235" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="v2m-vU-Txo" kind="show" id="JW1-U5-bvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dh-FC-ATs" id="e4R-FT-GhX"/>
                            <outlet property="delegate" destination="4dh-FC-ATs" id="9WM-AE-pIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Result" id="jGe-Ge-W28">
                        <barButtonItem key="backBarButtonItem" title="Search Results" id="xBy-Qh-gtV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="v2m-vU-Txo" kind="show" id="sC5-z4-kCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ik-fX-kNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="120.98950524737631"/>
        </scene>
        <!--Job Details-->
        <scene sceneID="Nup-Vu-dFz">
            <objects>
                <viewController id="v2m-vU-Txo" customClass="JobDetailsViewController" customModule="JOB_DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKJ-p1-brJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-oU-efs">
                                <rect key="frame" x="16" y="94" width="343" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idA-x0-JTf">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="264"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Job Title:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-Hc-o0K">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Position:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P11-cQ-ase">
                                                <rect key="frame" x="0.0" y="33" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Address:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-0O-oRP">
                                                <rect key="frame" x="0.0" y="66" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Phone number:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-wx-bSP">
                                                <rect key="frame" x="0.0" y="99" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Email:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-ws-4if">
                                                <rect key="frame" x="0.0" y="132" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Salary:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-xC-ilE">
                                                <rect key="frame" x="0.0" y="165" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Expected Experience:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-79-9o6">
                                                <rect key="frame" x="0.0" y="198" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Skills require:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-lI-lRQ">
                                                <rect key="frame" x="0.0" y="231" width="171" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p21-dX-lhZ">
                                        <rect key="frame" x="171" y="0.0" width="172" height="264"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Job Title:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-gi-OO1">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Position:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-MP-KNe">
                                                <rect key="frame" x="0.0" y="33" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Address:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-xW-ppm">
                                                <rect key="frame" x="0.0" y="66" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Phone number:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-w5-fsq">
                                                <rect key="frame" x="0.0" y="99" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Email:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-vn-QaV">
                                                <rect key="frame" x="0.0" y="132" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Salary:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-nl-eeD">
                                                <rect key="frame" x="0.0" y="165" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Expected Experience:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-Kd-Bx2">
                                                <rect key="frame" x="0.0" y="198" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Skills require:" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-fi-K8O">
                                                <rect key="frame" x="0.0" y="231" width="172" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p21-dX-lhZ" firstAttribute="width" secondItem="w7E-oU-efs" secondAttribute="width" multiplier="0.5" id="Qaa-m9-7VU"/>
                                    <constraint firstItem="p21-dX-lhZ" firstAttribute="height" secondItem="w7E-oU-efs" secondAttribute="height" id="WlQ-64-GLR"/>
                                    <constraint firstItem="idA-x0-JTf" firstAttribute="width" secondItem="w7E-oU-efs" secondAttribute="width" multiplier="0.5" id="ljZ-5l-bf8"/>
                                    <constraint firstItem="idA-x0-JTf" firstAttribute="height" secondItem="w7E-oU-efs" secondAttribute="height" id="oHt-yu-S3h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-LN-WQX">
                                <rect key="frame" x="97" y="444" width="180" height="50"/>
                                <color key="backgroundColor" red="0.25324575469999999" green="0.32551082739999998" blue="0.46433775910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bK-fe-cbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-wl-qxC">
                                <rect key="frame" x="97" y="525" width="180" height="50"/>
                                <color key="backgroundColor" red="0.25324575469999999" green="0.32551082739999998" blue="0.46433775910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartOverButton:" destination="v2m-vU-Txo" eventType="touchUpInside" id="pi9-gI-dgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72573651189999999" green="0.95303021700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F7Q-LN-WQX" firstAttribute="top" secondItem="w7E-oU-efs" secondAttribute="bottom" constant="86" id="2V4-il-x02"/>
                            <constraint firstItem="wLG-wl-qxC" firstAttribute="leading" secondItem="F7Q-LN-WQX" secondAttribute="leading" id="6uZ-Fq-ldR"/>
                            <constraint firstItem="5PP-d2-PtU" firstAttribute="trailing" secondItem="w7E-oU-efs" secondAttribute="trailing" constant="16" id="CcK-uY-xAS"/>
                            <constraint firstItem="5PP-d2-PtU" firstAttribute="top" secondItem="w7E-oU-efs" secondAttribute="bottom" constant="-294" id="Fj7-R3-Job"/>
                            <constraint firstItem="5PP-d2-PtU" firstAttribute="bottom" secondItem="wLG-wl-qxC" secondAttribute="bottom" constant="92" id="Hup-D6-YdA"/>
                            <constraint firstItem="w7E-oU-efs" firstAttribute="leading" secondItem="5PP-d2-PtU" secondAttribute="trailing" constant="-359" id="KkD-6R-pSW"/>
                            <constraint firstItem="F7Q-LN-WQX" firstAttribute="centerX" secondItem="5PP-d2-PtU" secondAttribute="centerX" id="N4Q-RR-5Ih"/>
                            <constraint firstItem="wLG-wl-qxC" firstAttribute="top" secondItem="F7Q-LN-WQX" secondAttribute="bottom" constant="31" id="SKs-KC-4y3"/>
                            <constraint firstItem="F7Q-LN-WQX" firstAttribute="leading" secondItem="5PP-d2-PtU" secondAttribute="leading" constant="97" id="ZgJ-Yz-mF1"/>
                            <constraint firstItem="w7E-oU-efs" firstAttribute="leading" secondItem="5PP-d2-PtU" secondAttribute="leading" constant="16" id="dAk-S9-aNj"/>
                            <constraint firstItem="wLG-wl-qxC" firstAttribute="trailing" secondItem="F7Q-LN-WQX" secondAttribute="trailing" id="qug-86-5HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PP-d2-PtU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Job Details" id="d7t-96-9DQ"/>
                    <connections>
                        <outlet property="SartOverButton" destination="wLG-wl-qxC" id="xd8-P5-G7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFJ-GO-LZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JW1-U5-bvK"/>
        <segue reference="jlS-k7-DQm"/>
        <segue reference="fCW-7o-JFf"/>
    </inferredMetricsTieBreakers>
</document>
